<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

        body{
            background: url(./img/fundo.jpg);
            width: 100%;
            text-align: center;
            align-items: center;
            justify-items: center;
            justify-content: center;
            font-family: 'Abril Fatface', serif;
            background-color: #c1c1c1;
        }
        h1{
            position: absolute;
            top: 30%;
            left: 35%;
        }
        a{
            position: absolute;
            top: 50%;
            left: 43%;
            width: 200px; 
            height: 100px;
            font-size: 30px;
            background-color: #2b9909;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            align-items: center;
            font-family: 'Abril Fatface', serif;
        }
        a:hover{
            transition: 0.3s;
            background-color: #666666;
        }
    </style>
</head>
<body>
    <h1>Bem vindo(a) ao cardápio online!
    </h1>
    <a href="./index.html">Entrar</a>
</body>
</html>