<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinha a Palavra</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');

         body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            font-family: "Kablammo", system-ui;
            background-color: #ffe282;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 800px;
        }
        .game-title {
            font-size: 4rem;
            color: #000000;
            margin-bottom: 20px;
        }
        .game-description {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 40px;
            max-width: 600px;
        }
        .start-button {
            font-size: 1.5rem;
            color: rgb(0, 0, 0);
            background-color: #ffe282;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Courier New', Courier, monospace;
        }
        .start-button:hover {
            background-color: #e9c759;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="game-title">Adivinha a Palavra</h1>
        <p class="game-description">
            Bem-vindo(a) ao <strong>Adivinha a Palavra</strong>! Neste jogo super divertido, você verá imagens e terá que adivinhar qual é a palavra que combina com elas. Use sua imaginação, e veja quantas palavras você consegue acertar!
        </p>
        <button class="start-button" onclick="startGame()">Iniciar Jogo</button>
    </div>

    <script>
        function startGame() {
            // Redireciona para a página do jogo
            window.location.href = 'jogo.html';
        }
    </script>
</body>
</html>
