
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(135deg, #FFDEE9, #B5FFFC);
            justify-content: center;
            align-items: center;
        }

        #text{
            text-align: center;
            font-size: 50px;
            margin-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
            margin-bottom: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(200px, 300px));
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .card img{
            width: 100%;
            border-radius: 10px;
        }
        .card h1{
            text-decoration: none;
            color: black;
            margin: 10px;
        }
        .card{
            background-color: #ffe282;
            padding: 20px;
            border-radius: 10px;
            transition: 0.30s;
            cursor: pointer;
        }
        .card:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <h1 id="text">Escolha uma categoria!</h1>
    <div class="container">
        <a href="./frutas.html">
        <div class="card">
            <img src="./img_frutas/imagem1.jpg" alt="">
            <div class="texto">
                <h1>Frutas</h1>
            </div>
        </div>
        </a>

        <a href="./animais.html">
        <div class="card">
            <img src="./img_animais/imagem15.jpg" alt="">
            <div class="texto">
                <h1>Animais</h1>
            </div>
        </div>
        </a>

        <a href="./objetos.html">
        <div class="card">
            <img src="./img_objetos/imagem15.jpg" alt="">
            <div class="texto">
                <h1>Objetos</h1>
            </div>
        </div>
        </a> 
    </div>
</body>
</html>
